<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Ejemplo de lista ordenadaa</title>
<style>
#cabecera{
background-color: green;
width: 700px;
height: 80px;
border-radius: 20px;
}
#bloque_central{
background-color: lightblue;
width: 700px;
height: 400px;
border-radius: 20px;
}
#pie{
background-color: blue;
width: 700px;
height: 40px; 
float:none;
border-radius: 20px;
}
#menu_lateral{
background-color: yellow;
width: 150px;
height: 400px;
float: left;
border-radius: 20px;
}
#menu_lateral li{
	list-style:none
}
#contenido{
background-color: pink;
width: 550px;
height: 400px;
float:left;
border-radius: 20px;
}
#menu_cabecera{
background-color: pink;
width: 700px;
height: 50px;
border-radius: 20px;
float:left;
}
#menu_cabecera li{
display:inline-block;
margin-left: 20px;
}
#cabecera h2{
color: orange;
text-align: center;
margin-top:10px;
}
#contenido p{
margin-left: 20px;
margin-right: 20px;
}
#pie p{
color:white;
text-align: center
}
p img{
	width:50px;
	height:50px;
	float:left;
}


div form p{
	display:inline-block;
}
#menu_cabecera ul{
  float:left;
}
#menu_cabecera form{
  float:right;
}
input {
	border-radius: 20px;
}
</style>
</head>
<body>

<div> <!-- contenedor principal -->

<div id="cabecera"> <!-- cabecera -->
<h2>Mi casi primera pagina web</h2>
<div id="menu_cabecera"> <!-- menu en la cabecera -->
<ul> <!-- lista que incluye 4 botones -->
<li><input type="button" value="boton1"></li>
<li><input type="button" value="boton2"></li>
<li><input type="button" value="boton3"></li>
<li><input type="button" value="boton4"></li>
</ul> <!-- fin de lista que incluye 4 botones -->



  <form name="form1" action="prog1.php" method="POST">
     <p id="parrafo_buscar">Buscar</p>
     <p><input type="text" name="buscar" width="50px"> </p>


   </form>


</div> <!-- fin del menu en la cabecera -->


</div><!-- fin de la cabecera -->

<div id="bloque_central"> <!-- ---- bloque central -->

<div id="menu_lateral"> <!-- menu lateral -->

<h3>Menu lateral</h3>
<ul> <!-- lista con menu lateral -->
<li><a href="http://google.es"> Ir agoogle </a></li>
<li><a href="http://iespicasso.com"> Ir iespicasso</a></li>

<li><a href="http://informatica.iespicasso.com"> Ir a moodle </a></li>

<li><a href="http://diariodecadiz.es"> Ir a periodico</a></li>

</ul> <!-- fin de lista con menu lateral -->

</div> <!-- fin del menu lateral -->

<div id="contenido"> <!-- contenido -->
<p> <img src="imagenes/images.jpg" >asida dxma sdm asknmñdas dnkan sdf asnkdf njas dfnasdfj nas dn asndf nas dfnj ascn asjdfb dn asn dj ans dcnas nd ans dcna sndc ans dcnas cdn asjd cnas dnja snd ans dnja snd ans dc ans cxnasnddx asn dcnas nxc asnj xcnjas cxnas cdnas njn xcansc xnas xcn asncx asnc asdn csnadc n</p>

</div> <!-- fin del contenido -->

</div> <!-- fin del bloque central -->


<div id="pie"> <!-- pie -->
<p>pagina diseñada para pruebas en html css</p>
</div> <!-- fin del pie -->

</div> <!-- fin del contenedor principal -->
</body>
</html>